import turtle
import math

t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor("black")
t.speed(0)
t.hideturtle()  # <--- Fixed: Removed the underscore

colors = ["#FF007F", "#FF5EAA", "#FFB7D5"] 

def draw_heart():
    for i in range(10):
        t.color(colors[i % 3])
        t.penup()
        t.goto(0, 0)
        t.pendown()
        t.width(10 - i) 
        
        for j in range(0, 360, 2): # Stepping by 2 for faster drawing
            angle = math.radians(j)
            x = 16 * math.sin(angle)**3
            y = 13 * math.cos(angle) - 5 * math.cos(2*angle) - 2 * math.cos(3*angle) - math.cos(4*angle)
            t.goto(x * (10 + i/2), y * (10 + i/2))

draw_heart()
turtle.done()
